ext {

    def SupportLibrary = '27.0.2'
    def ConstraintVersion = '1.0.2'
    def RxAndroidVersion = '2.0.1'
    def RxJavaVersion = '2.1.3'
    def RxKotlinVersion = '2.1.0'
    def RetrofitVersion = '2.3.0'
    def OkHttpVersion = '3.9.0'
    def GlideVersion = '4.1.1'
    def DaggerVersion = '2.16'
    def TimberVersion = "4.6.0"
    def MosbyVersion = "3.1.0"


    supportDependencies = [
            design      : "com.android.support:design:${SupportLibrary}",
            recyclerView: "com.android.support:recyclerview-v7:${SupportLibrary}",
            cardView    : "com.android.support:cardview-v7:${SupportLibrary}",
            appCompat   : "com.android.support:appcompat-v7:${SupportLibrary}",
            support     : "com.android.support:support-v4:${SupportLibrary}",
            constraint  : "com.android.support.constraint:constraint-layout:${ConstraintVersion}"
    ]

    dataBinding = [
            kapt: "com.android.databinding:compiler:${android_plugin_version}"
    ]

    kotlinDependencies = [
            reflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    ]

    rxJavaDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${RxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}"
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            couroutinesAdapter   : "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0",
            okHttp3              : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    ]

    imageDependencies = [
            compile: "com.github.bumptech.glide:glide:${GlideVersion}",
            kapt   : "com.github.bumptech.glide:compiler:${GlideVersion}"
    ]

    daggerDependencies = [
            daggerKapt    : "com.google.dagger:dagger-compiler:${DaggerVersion}",
            daggerCompile : "com.google.dagger:dagger:${DaggerVersion}",
            daggerProvided: "org.glassfish:javax.annotation:10.0-b28"
    ]

    mosbyDependencies = [
            mvi      : "com.hannesdorfmann.mosby3:mvi:" + MosbyVersion,
            mvp      : "com.hannesdorfmann.mosby3:mvp:" + MosbyVersion,
            viewstate: "com.hannesdorfmann.mosby3:viewstate:" + MosbyVersion
    ]

    rxBindings = [
            base:   "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    ]

    loggerDependencies = [
            timber : "com.jakewharton.timber:timber:${TimberVersion}"
    ]
}