apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.rozkmin.mvibinding"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    implementation supportDependencies.values()
    implementation kotlinDependencies.values()
    api daggerDependencies.daggerProvided
    implementation daggerDependencies.daggerCompile
    kapt daggerDependencies.daggerKapt

    implementation rxBindings.values()

    implementation rxJavaDependencies.values()
    implementation retrofitDependencies.values()
    implementation imageDependencies.compile
    kapt imageDependencies.kapt

    implementation mosbyDependencies.values()

    testImplementation kotlinTestDependencies.values()
    testImplementation spekDependencies.values()
    testImplementation unitTestDependencies.values()


    kaptAndroidTest daggerDependencies.daggerKapt
}
